---
# handlers file for init-db
- name: Init database
  ansible.builtin.shell: "postgresql-14-setup initdb"
  become_user: root
  tags: 
    - init-db

- name: Start and enable postgresql-service
  ansible.builtin.systemd:
    name: postgresql-14.service
    state: restarted
    enabled: true