---
# tasks file for webserver
- name: Install the latest version of nginx and php
  ansible.builtin.dnf:
    name: 
      - nginx
      - php-fpm
      - php-pgsql
    state: latest
  tags: 
    - web


- name: Template a file to "{{ path_to_doc }}/{{ docs_name }}"
  ansible.builtin.template:
    src: index.php.j2
    dest: "{{ path_to_doc }}/{{ docs_name }}"
    owner: root
    group: root
  tags:
    - web
    - html

- name: Template a file to /etc/nginx/nginx.conf
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
  notify:
    - Start and enabled nginx and php
  tags:
    - web

- name: Template a file to /etc/php-fpm.d/www.conf
  ansible.builtin.template:
    src: www.conf.j2
    dest: /etc/php-fpm.d/www.conf
    owner: root
    group: root
  notify:
    - Start and enabled nginx and php
  tags:
    - web
